
apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.6

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
}

eclipse {
  classpath {
    defaultOutputDir = file("build/eclipse/classes")
  }
}

sourceSets {
  main {
    java {
      srcDirs = [
        "src/main/java",
      ]
    }
    resources {
      srcDirs = [
        "src/main/resources"
      ]
    }
  }
  test {
    java {
      srcDirs = [
        "src/test/java"
      ]
    }
    resources {
      srcDirs = [
        "src/test/resources"
      ]
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  compile "com.d-project:jajb:0.1.14"
  compile 'javax.websocket:javax.websocket-api:1.1'

  testCompile "junit:junit:4.12"

}
