# jajb

./: .classpath  .gitignore  .project  README.md  TypeMappings.md  build.gradle  pom.xml
samples/: build.xml  settings.gradle
samples/simple/: .project  build.gradle  build.xml
samples/simple-web/: .classpath  .gitignore  .project  build.gradle  build.xml
samples/simple-web/src/main/java/cart/: ApplicationException.java
samples/simple-web/src/main/java/foo/: MyVOService.java
samples/simple/src/main/java/cart/: CartService.java  CartVO.java  MySecurityHandler.java
samples/simple/src/main/java/foo/: MySecurityHandler.java  MyService.java  MyVO.java
samples/simple/src/main/java/simple/: MyService.java
samples/simple/src/main/webapp/: cart.html  cart.js  index.html  index.js
samples/simple/src/main/webapp/WEB-INF/: services.properties  web.xml
samples/simple/src/main/webapp/assets/: ajax-wrapper.js  jquery-ajax-wrapper.js
samples/spring-web/: .classpath  .project  build.gradle
samples/spring-web/src/main/java/cart/: CartService.java  CartVO.java  MySecurityHandler.java  User.java  UserMapper.java
samples/spring-web/src/main/java/foo/: ApplicationException.java  MySecurityHandler.java  MyService.java  MyVOService.java
samples/spring-web/src/main/resources/conf/spring/: applicationContext.xml
samples/spring-web/src/main/webapp/: cart.html  cart.js  index.html
samples/spring-web/src/main/webapp/WEB-INF/: web.xml
samples/websocket/simple-ws/: .project  build.gradle
samples/websocket/simple-ws-client/: .classpath  .gitignore  .project  build.gradle
samples/websocket/simple-ws-client/src/main/java/ws/: Main.java  MyClientEndpoint.java
samples/websocket/simple-ws-client/src/main/resources/: config.properties
samples/websocket/simple-ws/src/main/java/ws/: MyClientService.java  MyEndpoint.java  MyEndpointFactory.java  MyServerService.java  MyVO.java  WSEndpointFactory.java
samples/websocket/simple-ws/src/main/webapp/: index.html  index.js
samples/websocket/simple-ws/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/d_project/jajb/: DefaultJSONParserHandler.java  FieldInfo.java  JSON.java  JSONField.java  JSONParser.java  JSONParserHandler.java  JSONSerializable.java  JSONType.java  JSONWriter.java  Metadata.java  MetadataCache.java
src/main/java/com/d_project/jajb/rpc/: AbstractRPCServlet.java  Callable.java  DOMResultHandler.java  DefaultRPCHandler.java  DefaultSecurityHandler.java  GZIPUtil.java  RPCHandler.java  RPCInvokerHandler.java  RPCServlet.java  ResultHandler.java  SecurityHandler.java  ServiceLocator.java  ServiceProvider.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/d_project/jajb/rpc/spring/: RPCServlet.java
src/main/java/com/d_project/jajb/rpc/ws/: Context.java  IEndpoint.java  IEndpointContext.java  IEndpointFactory.java  IWSEndpointConfig.java  WSConfigurator.java  WSEndpoint.java  WSEndpointConfig.java  WSServletContextListener.java
src/main/java/com/d_project/jajb/util/: Base64.java  Base64DecodeInputStream.java  Base64EncodeOutputStream.java
src/main/java/com/d_project/jajb/websocket/: WSConfigurator.java  WSEndpoint.java  WSServletContextListener.java
src/test/java/com/d_project/jajb/: JSONTest.java  Mock.java  MockTest.java  PerfTest.java  PerfTestVO.java  TestVO.java  TestVO2.java  TestVO3.java  TestVO4.java
src/test/java/com/d_project/jajb/helper/: ObjectUtil.java  PerfTestGenBean.java
src/test/java/com/d_project/jajb/rpc/: MockServer.java  ObjectUtil.java  RPCTest.java  ResVO.java  TestService.java  services.properties
src/test/java/com/d_project/jajb/rpc/helper/: MockServer.java  ObjectUtil.java
src/test/resources/: log4j.properties
