
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "maven"

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
}

eclipse {
  classpath {
    defaultOutputDir = file("build/wtp/classes")
  }
  wtp {
    component {
      contextPath = "jajb"
      deployName = "jajb"
      resource sourcePath: "src/main/webapp", deployPath: "/"
      resource sourcePath: "build/js/client", deployPath: "/assets/"
      resource sourcePath: "build/js/server", deployPath: "/WEB-INF/js/"
      property name: "java-output-path", value: "/jajb/build/wtp/classes"
    }
  }
}

task createPom << {
  pom {
    project {
      groupId "com.d_project"
      artifactId "jajb"
      version "0.0.1"
      packaging "war"
    }
  }.writeTo("pom.xml")
}

sourceSets {
  main {
    java {
      srcDirs = [
        "src/main/java",
        "src/main/java-generated"
      ]
    }
    resources {
      srcDirs = [
        "src/main/java",
        "src/main/resources"
      ]
//      include 'com/example/a/b/c/**'
      exclude '**/*.java'
    }
  }
  test {
    java {
      srcDirs = [
        "src/test/java"
      ]
    }
    resources {
      srcDirs = [
        "src/test/resources"
      ]
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "javax.servlet:jstl:1.2"
  compile "org.slf4j:slf4j-log4j12:1.6.3"

  providedCompile "javax.servlet:javax.servlet-api:3.0.1"
  providedCompile fileTree(dir: "lib", include: "*.jar")
  testCompile "junit:junit:4.4"
}
