
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
}

task createPom << {
  pom {
    project {
      groupId "com.d_project"
      artifactId "jajb"
      version "0.0.1"
      packaging "war"
    }
  }.writeTo("pom.xml")
}

sourceSets {
  main {
    java {
      srcDirs = [
        "src/main/java"
      ]
    }
    resources {
      srcDirs = [
        "src/main/resources"
      ]
    }
  }
  test {
    java {
      srcDirs = [
        "src/test/java"
      ]
    }
    resources {
      srcDirs = [
        "src/test/resources"
      ]
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-log4j12:1.6.3"

  testCompile "javax.servlet:javax.servlet-api:3.0.1"
  testCompile "junit:junit:4.4"
}
