<project default="dist" basedir=".">
  <target name="dist">
    <zip destfile="build/libs/simple-src.zip">
      <zipfileset dir="." defaultexcludes="false">
        <exclude name="${target-name}" />
        <exclude name=".gradle/**" />
        <exclude name="build/**" />
        <exclude name="gradle.properties" />
      </zipfileset>
    </zip>
  </target>
</project>
