<project default="dist">
  <target name="dist">
    <zip destfile="samples-src.zip" filesonly="true">
      <zipfileset dir="." prefix="samples" defaultexcludes="false">
        <include name="**/*" />
        <exclude name="**/build/**" />
        <exclude name="**/.gradle/**" />
        <exclude name="*.xml" />
        <exclude name="*.zip" />
        <exclude name=".gitignore" />
      </zipfileset>
    </zip>
  </target>
</project>
