
apply plugin: "war"
apply plugin: "eclipse-wtp"

sourceCompatibility = 1.6

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
}

eclipse {
  classpath {
    defaultOutputDir = file("build/wtp/classes")
  }
  wtp {
    component {
      contextPath = "simple-ws"
      deployName = "simple-ws"
      resource sourcePath: "src/main/webapp", deployPath: "/"
      property name: "java-output-path", value: "/simple-ws/build/wtp/classes"
    }
  }
}

sourceSets {
  main {
    java {
      srcDirs = [
        "src/main/java",
      ]
    }
    resources {
      srcDirs = [
        "src/main/resources"
      ]
    }
  }
  test {
    java {
      srcDirs = [
        "src/test/java"
      ]
    }
    resources {
      srcDirs = [
        "src/test/resources"
      ]
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  compile "com.d-project:jajb:0.1.14"

  providedCompile "javax.servlet:servlet-api:2.3"
  providedCompile 'javax.websocket:javax.websocket-api:1.1'

  testCompile "junit:junit:4.12"

}
